{
  "name": "simplebrain",
  "version": "1.0.9",
  "description": "A simple machine learning library - ALPHA",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattc41190/simplebrain"
  },
  "bugs": {
    "url": "https://github.com/mattc41190/simplebrain"
  },
  "homepage": "https://github.com/mattc41190/simplebrain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "npm version patch && npm publish"
  },
  "keywords": [
    "linearRegression",
    "linear-regression",
    "machine learning",
    "ML"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "html2jade": "^0.8.6"
  }
}
