{
  "name": "simplebrain",
  "version": "1.0.12",
  "description": "A simple machine learning library - ALPHA",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattc41190/simplebrain"
  },
  "bugs": {
    "url": "https://github.com/mattc41190/simplebrain"
  },
  "homepage": "https://github.com/mattc41190/simplebrain",
  "main": "index.js",
  "scripts": {
    "test": "npm run clean && nyc --reporter=html mocha --reporter=spec",
    "release:patch": "npm version patch && npm publish",
    "clean": "rm -rf coverage && rm -rf .nyc_output",
    "doc": "node tools/doc.js"
  },
  "keywords": [
    "linearRegression",
    "linear-regression",
    "machine learning",
    "ML"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html2jade": "^0.8.6",
    "tableify": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2"
  }
}
